In [1]:
# Import the pandas library
import pandas as pd

In [2]:
# Reading the csv file into a dataframe
df = pd.read_csv("./house_df.csv")

In [3]:
# Now let's examine the dataframe
df.head()

,Id,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,BedroomAbvGr,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice
0,1,8450,Pave,CollgCr,2Story,2003,Y,3,0,Attchd,2003.0,548,0,NaN,NaN,208500
1,2,9600,Pave,Veenker,1Story,1976,Y,3,1,Attchd,1976.0,460,0,NaN,NaN,181500
2,3,11250,Pave,CollgCr,2Story,2001,Y,3,1,Attchd,2001.0,608,0,NaN,NaN,223500
3,4,9550,Pave,Crawfor,2Story,1915,Y,3,1,Detchd,1998.0,642,0,NaN,NaN,140000
4,5,14260,Pave,NoRidge,2Story,2000,Y,4,1,Attchd,2000.0,836,0,NaN,NaN,250000

In [4]:
df.tail()

,Id,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,BedroomAbvGr,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice
1455,1456,7917,Pave,Gilbert,2Story,1999,Y,3,1,Attchd,1999.0,460,0,NaN,NaN,175000
1456,1457,13175,Pave,NWAmes,1Story,1978,Y,3,2,Attchd,1978.0,500,0,NaN,MnPrv,210000
1457,1458,9042,Pave,Crawfor,2Story,1941,Y,4,2,Attchd,1941.0,252,0,NaN,GdPrv,266500
1458,1459,9717,Pave,NAmes,1Story,1950,Y,2,0,Attchd,1950.0,240,0,NaN,NaN,142125
1459,1460,9937,Pave,Edwards,1Story,1965,Y,3,0,Attchd,1965.0,276,0,NaN,NaN,147500

In [5]:
df.shape

(1460, 16)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            1460 non-null   int64
 1   LotArea       1460 non-null   int64
 2   Street        1460 non-null   object
 3   Neighborhood  1460 non-null   object
 4   HouseStyle    1460 non-null   object
 5   YearBuilt     1460 non-null   int64
 6   CentralAir    1460 non-null   object
 7   BedroomAbvGr  1460 non-null   int64
 8   Fireplaces    1460 non-null   int64
 9   GarageType    1379 non-null   object
 10  GarageYrBlt   1379 non-null   float64
 11  GarageArea    1460 non-null   int64
 12  PoolArea      1460 non-null   int64
 13  PoolQC        7 non-null      object
 14  Fence         281 non-null    object
 15  SalePrice     1460 non-null   int64
dtypes: float64(1), int64(8), object(7)
memory usage: 182.6+ KB

In [7]:
df.describe()

,Id,LotArea,YearBuilt,BedroomAbvGr,Fireplaces,GarageYrBlt,GarageArea,PoolArea,SalePrice
count,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1379.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,10516.828082,1971.267808,2.866438,0.613014,1978.506164,472.980137,2.758904,180921.195890
std,421.610009,9981.264932,30.202904,0.815778,0.644666,24.689725,213.804841,40.177307,79442.502883
min,1.000000,1300.000000,1872.000000,0.000000,0.000000,1900.000000,0.000000,0.000000,34900.000000
25%,365.750000,7553.500000,1954.000000,2.000000,0.000000,1961.000000,334.500000,0.000000,129975.000000
50%,730.500000,9478.500000,1973.000000,3.000000,1.000000,1980.000000,480.000000,0.000000,163000.000000
75%,1095.250000,11601.500000,2000.000000,3.000000,1.000000,2002.000000,576.000000,0.000000,214000.000000
max,1460.000000,215245.000000,2010.000000,8.000000,3.000000,2010.000000,1418.000000,738.000000,755000.000000

In [8]:
df['Neighborhood'].value_counts()

NAmes      225
CollgCr    150
OldTown    113
Edwards    100
Somerst     86
Gilbert     79
NridgHt     77
Sawyer      74
NWAmes      73
SawyerW     59
BrkSide     58
Crawfor     51
Mitchel     49
NoRidge     41
Timber      38
IDOTRR      37
ClearCr     28
StoneBr     25
SWISU       25
MeadowV     17
Blmngtn     17
BrDale      16
Veenker     11
NPkVill      9
Blueste      2
Name: Neighborhood, dtype: int64

The first column in the row(Id) has a unique value for each row. This is going to used as the index in place of the default index created when setting up the dataframe

In [9]:
df.set_index("Id", inplace=True)
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460],
           dtype='int64', name='Id', length=1460)

In [10]:
df.head()

,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,BedroomAbvGr,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice
Id,,,,,,,,,,,,,,,
1,8450,Pave,CollgCr,2Story,2003,Y,3,0,Attchd,2003.0,548,0,NaN,NaN,208500
2,9600,Pave,Veenker,1Story,1976,Y,3,1,Attchd,1976.0,460,0,NaN,NaN,181500
3,11250,Pave,CollgCr,2Story,2001,Y,3,1,Attchd,2001.0,608,0,NaN,NaN,223500
4,9550,Pave,Crawfor,2Story,1915,Y,3,1,Detchd,1998.0,642,0,NaN,NaN,140000
5,14260,Pave,NoRidge,2Story,2000,Y,4,1,Attchd,2000.0,836,0,NaN,NaN,250000

In [11]:
df.columns

Index(['LotArea', 'Street', 'Neighborhood', 'HouseStyle', 'YearBuilt',
       'CentralAir', 'BedroomAbvGr', 'Fireplaces', 'GarageType', 'GarageYrBlt',
       'GarageArea', 'PoolArea', 'PoolQC', 'Fence', 'SalePrice'],
      dtype='object')

In [14]:
df["Street"].tail()

Id
1456    Pave
1457    Pave
1458    Pave
1459    Pave
1460    Pave
Name: Street, dtype: object

In [15]:
df.rename(columns={'BedroomAbvGr': 'Bedroom'}, inplace=True)
df.head()

,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,Bedroom,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice
Id,,,,,,,,,,,,,,,
1,8450,Pave,CollgCr,2Story,2003,Y,3,0,Attchd,2003.0,548,0,NaN,NaN,208500
2,9600,Pave,Veenker,1Story,1976,Y,3,1,Attchd,1976.0,460,0,NaN,NaN,181500
3,11250,Pave,CollgCr,2Story,2001,Y,3,1,Attchd,2001.0,608,0,NaN,NaN,223500
4,9550,Pave,Crawfor,2Story,1915,Y,3,1,Detchd,1998.0,642,0,NaN,NaN,140000
5,14260,Pave,NoRidge,2Story,2000,Y,4,1,Attchd,2000.0,836,0,NaN,NaN,250000

In [16]:
df_copy = df.copy()
df_copy['Sold'] = 'N'

In [17]:
data_to_append = {'LotArea':[9500, 1500],
                  'Street':['Pave','Gravel'],
                  'Neighborhood':['Downtown','Downtown'],
                  'HouseStyle': ['2Story','1Story'],
                  'YearBuilt': [2021,2019],
                  'CentralAir': ['Y','N'],
                  'Bedroom': [5,4],
                  'Fireplaces': [1,0],
                  'GarageType': ['Attchd', 'Attchd'],
                  'GarageYrBlt': [2021, 2019],
                  'GarageArea': [300, 250],
                  'PoolArea':[0,0],
                  'PoolQC': ['G', 'G'],
                  'Fence': ['G','G'],
                  'SalePrice': [250000, 195000],
                  'Sold': ['Y', 'Y']}
df_to_append = pd.DataFrame(data_to_append)
df_to_append

,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,Bedroom,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice,Sold
0,9500,Pave,Downtown,2Story,2021,Y,5,1,Attchd,2021,300,0,G,G,250000,Y
1,1500,Gravel,Downtown,1Story,2019,N,4,0,Attchd,2019,250,0,G,G,195000,Y

In [18]:
df_copy = df_copy.append(df_to_append, ignore_index=True)
df_copy.tail()

C:\Users\Jamil\AppData\Local\Temp\ipykernel_14216\2132169494.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_copy = df_copy.append(df_to_append, ignore_index=True)

,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,Bedroom,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice,Sold
1457,9042,Pave,Crawfor,2Story,1941,Y,4,2,Attchd,1941.0,252,0,NaN,GdPrv,266500,N
1458,9717,Pave,NAmes,1Story,1950,Y,2,0,Attchd,1950.0,240,0,NaN,NaN,142125,N
1459,9937,Pave,Edwards,1Story,1965,Y,3,0,Attchd,1965.0,276,0,NaN,NaN,147500,N
1460,9500,Pave,Downtown,2Story,2021,Y,5,1,Attchd,2021.0,300,0,G,G,250000,Y
1461,1500,Gravel,Downtown,1Story,2019,N,4,0,Attchd,2019.0,250,0,G,G,195000,Y

In [19]:
df_copy.drop(labels=1461, axis=0, inplace=True)

In [20]:
df.loc[1000]

LotArea            6762
Street             Pave
Neighborhood    CollgCr
HouseStyle       1Story
YearBuilt          2006
CentralAir            Y
Bedroom               2
Fireplaces            0
GarageType       Attchd
GarageYrBlt      2006.0
GarageArea          632
PoolArea              0
PoolQC              NaN
Fence               NaN
SalePrice        206000
Name: 1000, dtype: object

In [23]:
df.loc[1000, ['SalePrice', 'YearBuilt']]

SalePrice    206000
YearBuilt      2006
Name: 1000, dtype: object

In [24]:
df.loc[df['SalePrice'] >= 600000]

,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,Bedroom,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice
Id,,,,,,,,,,,,,,,
692,21535,Pave,NoRidge,2Story,1994,Y,4,2,Attchd,1994.0,832,0,NaN,NaN,755000
899,12919,Pave,NridgHt,1Story,2009,Y,2,2,Attchd,2009.0,820,0,NaN,NaN,611657
1170,35760,Pave,NoRidge,2Story,1995,Y,4,1,Attchd,1995.0,807,0,NaN,NaN,625000
1183,15623,Pave,NoRidge,2Story,1996,Y,4,2,Attchd,1996.0,813,555,Ex,MnPrv,745000

In [25]:
df.isnull()

,LotArea,Street,Neighborhood,HouseStyle,YearBuilt,CentralAir,Bedroom,Fireplaces,GarageType,GarageYrBlt,GarageArea,PoolArea,PoolQC,Fence,SalePrice
Id,,,,,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
5,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
1457,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1458,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1459,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
1460,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False

In [26]:
df.isnull().sum()

LotArea            0
Street             0
Neighborhood       0
HouseStyle         0
YearBuilt          0
CentralAir         0
Bedroom            0
Fireplaces         0
GarageType        81
GarageYrBlt       81
GarageArea         0
PoolArea           0
PoolQC          1453
Fence           1179
SalePrice          0
dtype: int64

In [27]:
for column in df.columns:
    if df[column].isnull().sum() > 0:
        print(column, ':{:.2%}'.format(df[column].isnull().sum()/df[column].shape[0]))

GarageType :5.55%
GarageYrBlt :5.55%
PoolQC :99.52%
Fence :80.75%

In [28]:
df_toremove = df.copy()
df_toremove.drop(labels='PoolQC', axis=1, inplace=True)

In [29]:
df_toremove.dropna(subset=['GarageType'], axis=0, inplace=True)

In [30]:
df_toremove.isnull().sum()

LotArea            0
Street             0
Neighborhood       0
HouseStyle         0
YearBuilt          0
CentralAir         0
Bedroom            0
Fireplaces         0
GarageType         0
GarageYrBlt        0
GarageArea         0
PoolArea           0
Fence           1114
SalePrice          0
dtype: int64